POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API=http://localhost:3001

KEY_API_MOVIES_DB=c59694a96669bac98d20246d0a4e2490
TOKENS_MOVIES_DB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTk2OTRhOTY2NjliYWM5OGQyMDI0NmQwYTRlMjQ5MCIsIm5iZiI6MTczODc0MzkwNC42NjUsInN1YiI6IjY3YTMyMDYwYWVlZTVjMGUyNTlmZDU1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.avuwYYWR5xqkK7r8huQHxTWKI2NTJvn4JSICIJy9Eiw

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public